cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2d1916bcb482244126a056a449ad2cb631bec43aca385e5714a5bd110e6ed2a

name:           HaskellGameOfLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellGameOfLife#readme>
homepage:       https://github.com/githubuser/HaskellGameOfLife#readme
bug-reports:    https://github.com/githubuser/HaskellGameOfLife/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellGameOfLife

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable HaskellGameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGameOfLife
    , base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

test-suite HaskellGameOfLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGameOfLife
    , base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010
