cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62fa2f4b501886f5d2916915df1f97148272493c565203af291adb3fd08f971b

name:           HaskellGameOfLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellGameOfLife#readme>
homepage:       https://github.com/githubuser/HaskellGameOfLife#readme
bug-reports:    https://github.com/githubuser/HaskellGameOfLife/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellGameOfLife

library
  exposed-modules:
      ArrayUtil
      GameOfLife
      Lib
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , stm
    , suspend
    , text
    , timers
    , transformers
  default-language: Haskell2010

executable HaskellGameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGameOfLife
    , array
    , base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , stm
    , suspend
    , text
    , timers
    , transformers
  default-language: Haskell2010

test-suite HaskellGameOfLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellGameOfLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGameOfLife
    , array
    , base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gtk
    , haskell-gi-base
    , stm
    , suspend
    , text
    , timers
    , transformers
  default-language: Haskell2010
